{
  "name": "honey-agent-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": ".opencode/plugins/honey.js",
  "scripts": {
    "test": "bun test",
    "validate": "bun test"
  },
  "pi": {
    "extensions": ["./.pi/extensions/honey.ts"],
    "skills": ["./skills"]
  },
  "devDependencies": {
    "bun-types": "^1.2.0",
    "js-yaml": "^4.1.0",
    "@types/js-yaml": "^4.0.9"
  }
}
